dist: bionic
language: python
cache: pip
services:
  - redis-server
python:
  - "3.7"
  - "3.8"
  - "3.9-dev"
before_install: cd auctioning_platform
install:
  - make dev
script:
  - flake8 ./
  - black ./ -l 120 --check
  - isort --apply --recursive --check-only
  - ./run_mypy.sh
  - ./run_pylint.sh
  - pytest
