[mypy]
python_version = 3.7
check_untyped_defs = True
disallow_any_generics = False
disallow_incomplete_defs = True
disallow_subclassing_any = False
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True

[flake8]
max-line-length = 120

[isort]
skip_glob = build,dist,docker,docs,frontend,var
line_length = 120
known_foundation = foundation
known_first_party = auctions,auctions_infrastructure,customer_relationship,db_infrastructure,payments,web_app,processes,web_app_models,shipping,shipping_infrastructure
sections = FUTURE,STDLIB,THIRDPARTY,FOUNDATION,FIRSTPARTY,CURRENT,LOCALFOLDER
multi_line_output = 3
indent = 4
force_grid_wrap = False
default_section = THIRDPARTY
combine_as_imports = True
include_trailing_comma = True
force_sort_within_sections = True
use_parentheses = True
known_current=this_is_just_to_silence_warning_packages_have_that_overriden
